# NewTech

SpringMVC/code/: pom.xml
SpringMVC/code/src/main/java/org/liko/new-tech/: App.java
SpringMVC/code/src/test/java/org/liko/new-tech/: AppTest.java
rabbitmq/code/: pom.xml
rabbitmq/code/src/main/java/org/liko/rabbitmq/rabbitmq/: RabbitmqApplication.java
rabbitmq/code/src/test/java/org/liko/rabbitmq/rabbitmq/: RabbitmqApplicationTests.java
storm/code/: pom.xml
storm/code/src/main/java/org/liko/storm/: TopologyMain.java
storm/code/src/main/java/org/liko/storm/bolts/: WordCounter.java  WordNormalizer.java
storm/code/src/main/java/org/liko/storm/group/: ModuleGrouping.java
storm/code/src/main/java/org/liko/storm/spouts/: WordReader.java
storm/code/src/main/resources/: words.txt
storm/example/CalcPrice/: pom.xml
storm/example/CalcPrice/src/main/java/org/liko/storm/calcprice/: Main.java
storm/example/CalcPrice/src/main/java/org/liko/storm/calcprice/bolt/: CounterBolt.java
storm/example/CalcPrice/src/main/java/org/liko/storm/calcprice/spout/: BondPriceSpout.java
storm/example/CalcPrice/src/main/resources/: words.txt
storm/example/examples-ch06-real-life-app/: pom.xml
thrift/code/: README.md  pom.xml
thrift/code/src/main/java/org/liko/newtech/thrift/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  ThriftApplication.java
thrift/code/src/test/java/org/liko/newtech/thrift/: ThriftApplicationTests.java
thrift/session1/: Hello.thrift
thrift/session1/gen-java/service/demo/: Hello.java
(+1 files in other folders)
